<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
        <title>Phaser Slot Machine</title>
        <script src="phaser.min.js"></script>
        <link rel="stylesheet" href="skatepark.css">
        <style>
            body {
                margin: 0;
                overflow: hidden;
                /* text-align: center; */
                /* display: flex; */
                width: 100vw;
                height: 100vh;
                /* align-content: center;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly; */
            }

            canvas {
                width: 100%;
                height: 100%;
                touch-action: manipulation;
                -webkit-tap-highlight-color: transparent;
            }

            #canvas-container {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
        </style>
    </head>
    <body class="skatepark-background">
        <div id="canvas-container"></div>
        <script type="module" src="slotmachine.js"></script>
    </body>
</html>
